<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List of Products</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <p class="LOGO">FashionRUs</p>
        </div>
        <div>
          <ul>
            <li>Categories</li>
            <li>Brands</li>
            <li>Seasons</li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <h2>Nike</h2>

      <section class="flex-grid_1-1-1-1">
        <div class="produkter_flexbox">
          <div class="små_billeder">
            <img src="imgs/1525.webp" alt="Sort Puma skrift rygsæk" />
          </div>
          <h4>1</h4>
          <div class="små_tekst">
            <p class="klasse">Item | Nike</p>
            <p class="pris">DKK 1595,-</p>
            <a href="produkt.html" class="se_mere">Read More</a>
          </div>
        </div>

        <div class="produkter_flexbox">
          <div class="små_billeder">
            <img src="imgs/1165.webp" alt="Kvinde-model i en lang sort cardigan" />
          </div>
          <h4>2</h4>
          <div class="små_tekst">
            <p class="klasse">Item | Nike</p>
            <p class="pris">DKK 1595,-</p>
            <p class="pris_nu">DKK 1560,-</p>
            <a href="produkt.html" class="se_mere">Read More</a>
          </div>
        </div>

        <div class="produkter_flexbox">
          <div class="små_billeder">
            <img src="imgs/1526.webp" alt="Sort Puma logo rygsæk" />
          </div>
          <h4>3</h4>
          <div class="små_tekst">
            <p class="klasse">Item | Nike</p>
            <p class="pris">DKK 1595,-</p>
            <a href="produkt.html" class="se_mere">Read More</a>
          </div>
        </div>

        <div class="produkter_flexbox">
          <div class="små_billeder">
            <img src="imgs/1543.webp" alt="Sort og hvid Puma Basket sneakers" />
          </div>
          <h4>4</h4>
          <div class="små_tekst">
            <p class="klasse">Item | Nike</p>
            <p class="pris">DKK 1595,-</p>
            <p class="pris_nu">DKK 1560,-</p>
            <a href="produkt.html" class="se_mere">Read More</a>
          </div>
        </div>
      </section>
    </main>
    <footer>© Akua</footer>
  </body>
</html>
